ATLAS_URL = mongodb+srv://admin:ajakajakpiqim2023@keriscluster.rgslz.mongodb.net/?retryWrites=true&w=majority&appName=KerisCluster
PORT = 5050
AWS_ACCESS_KEY_ID=AKIAZKAHJ5WVVQB5MC4W
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=kerismydb

